log4j.rootLogger=INFO, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] (%t) - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/Reach-Engine.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] (%t) - <%m>%n

log4j.appender.auditLog=org.apache.log4j.RollingFileAppender
log4j.appender.auditLog.File=${catalina.base}/logs/userAudit.log
log4j.appender.auditLog.MaxFileSize=5MB
log4j.appender.auditLog.MaxBackupIndex=10
log4j.appender.auditLog.layout=org.apache.log4j.PatternLayout
log4j.appender.auditLog.layout.ConversionPattern=%d - %m%n

log4j.logger.com.levelsbeyond=INFO
log4j.logger.com.routeto1=INFO
log4j.logger.startup=INFO
log4j.logger.com.levelsbeyond.metadata=INFO
log4j.logger.com.levelsbeyond.plugin.workflow=INFO
log4j.logger.com.levelsbeyond.plugin.workflow.execution.WorkflowNodeManager=INFO
log4j.logger.com.levelsbeyond.plugin.workflow.service=INFO
log4j.logger.com.routeto1.asset.video.FlipFactoryConversionManager=INFO

log4j.logger.com.routeto1.converters=INFO
log4j.logger.com.routeto1.data.=WARN
log4j.logger.com.routeto1.data.impl.DynamicDataObject=INFO
log4j.logger.com.routeto1.data.impl.DynamicDataObjectDAO.ejbql=INFO
log4j.logger.com.routeto1.data.impl.DynamicDataObjectDAO=WARN
log4j.logger.com.routeto1.data.meta.persist=INFO
log4j.logger.com.routeto1.filesystem=WARN
log4j.logger.com.routeto1.job=INFO
log4j.logger.com.routeto1.message.ExceptionMessageToXMLTransformer=INFO
log4j.logger.com.routeto1.mule=INFO
log4j.logger.com.routeto1.mule.MessageReturnExceptionStrategy=FATAL
log4j.logger.com.routeto1.security=INFO
log4j.logger.com.routeto1.services=INFO
log4j.logger.com.routeto1.services.data.DataSourceSyncService=INFO
log4j.logger.com.routeto1.transformers=INFO
#log4j.logger.org.sadun=DEBUG

log4j.logger.audit=FATAL, auditLog

# 3rd party
log4j.logger.org.acegisecurity=WARN
log4j.logger.org.quartz=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.expression=INFO
log4j.logger.org.mule=WARN
log4j.logger.org.mule.config.i18n=FATAL
log4j.logger.org.mule.transport.servlet=ERROR
log4j.logger.org.apache.cayenne=FATAL
log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.apache.axis2=WARN

log4j.logger.com.levelsbeyond.plugin.workflow.execution=INFO
